# java14-features-test

./: README.md  pom.xml  run.sh
src/main/java/dev/drf/java14/features/test/: FeatureTest.java  Main.java
src/main/java/dev/drf/java14/features/test/npe/: NewNullPointerTest.java
src/main/java/dev/drf/java14/features/test/patternmatching/: PatternMatchingTest.java
src/main/java/dev/drf/java14/features/test/record/: RecordTest.java  TestRecord.java
src/main/java/dev/drf/java14/features/test/switchexp/: SwitchExpressionTest.java
src/main/java/dev/drf/java14/features/test/textblock/: TextBlockTest.java
